# RouteScheduler

./: README.md  RouteScheduler.sln
RouteScheduler.APIs/: Program.cs  README.md  RouteScheduler.APIs.csproj  RouteScheduler.APIs.http  WeatherForecast.cs  appsettings.json
RouteScheduler.APIs.Controllers/: Class1.cs  RouteScheduler.APIs.Controllers.csproj
RouteScheduler.APIs.Controllers/Controllers/: DriverController.cs  RouteController.cs  ScheduleController.cs
RouteScheduler.APIs/Controllers/: WeatherForecastController.cs
RouteScheduler.APIs/Extensions/: IntializerExtension.cs
RouteScheduler.APIs/Middleware/: GlobalExceptionMiddleware.cs
RouteScheduler.APIs/Properties/: launchSettings.json
RouteScheduler.Core.Application/: Class1.cs  DependencyInjection.cs  RouteScheduler.Core.Application.csproj
RouteScheduler.Core.Application.Abstraction/: Class1.cs  RouteScheduler.Core.Application.Abstraction.csproj
RouteScheduler.Core.Application.Abstraction/Common/: Pagination.cs
RouteScheduler.Core.Application.Abstraction/DTOs/Drivers/: DriverToCreateDto.cs  DriverToReturnDto.cs  DriverToUpdateDto.cs
RouteScheduler.Core.Application.Abstraction/DTOs/Routes/: RouteToCreateDto.cs  RouteToReturnDto.cs  RouteToUpdateDto.cs
RouteScheduler.Core.Application.Abstraction/DTOs/Scheduals/: ScheduleToCreateDto.cs  ScheduleToReturnDto.cs  ScheduleToUpdateDto.cs
RouteScheduler.Core.Application.Abstraction/Services/: IDriverService.cs  IRouteService.cs  IScheduleService.cs
RouteScheduler.Core.Application/Mapping/: MappingProfile.cs
RouteScheduler.Core.Application/Services/Drivers/: DriverService.cs
RouteScheduler.Core.Application/Services/Routes/: RouteService.cs
RouteScheduler.Core.Application/Services/Schedules/: ScheduleService.cs
RouteScheduler.Core.Domain/: Class1.cs
RouteScheduler.Core.Domain/Common/: BaseAuditableEntity.cs
RouteScheduler.Core.Domain/Contracts/: IContextIntializer.cs  IGenericRepository.cs  IUnitOfWork.cs
RouteScheduler.Core.Domain/Entities/: Driver.cs  Route.cs  Schedule.cs
RouteScheduler.Infrastructure/: Class1.cs
RouteScheduler.Infrastructure.Persistence/: AssemblyInformations.cs  Class1.cs  DependencyInjection.cs  RouteScheduler.Infrastructure.Persistence.csproj
RouteScheduler.Infrastructure.Persistence/Data/: Context.cs  ContextIntializer.cs
RouteScheduler.Infrastructure.Persistence/Data/Config/BaseAuditableEntity/: BaseAuditableEntityConfigurations.cs
RouteScheduler.Infrastructure.Persistence/Data/Config/Drivers/: DriverConfigurations.cs
RouteScheduler.Infrastructure.Persistence/Data/Config/Routes/: RouteConfigurations.cs
RouteScheduler.Infrastructure.Persistence/Data/Config/Scheduals/: SchedualConfigurations.cs
RouteScheduler.Infrastructure.Persistence/Data/Migrations/: 20250923071127_IntialCreate.Designer.cs  20250923071127_IntialCreate.cs  ContextModelSnapshot.cs
RouteScheduler.Infrastructure.Persistence/Data/Mongo/: MongoContext.cs  MongoSettings.cs
RouteScheduler.Infrastructure.Persistence/Repositories/: GenericRepository.cs
RouteScheduler.Infrastructure.Persistence/Repositories/Mongo/: MongoGenericRepository.cs
RouteScheduler.Infrastructure.Persistence/unitOfWork/: MongoUnitOfWork.cs  UnitOfWork.cs
RouteScheduler.Shared/: Class1.cs
